* {
  box-sizing: border-box;
}
.logo img {
  height: 60px;
  width: 60px;
  background-color: white;
}
body {
  margin: 0;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
nav {
  flex: 0.75;
  overflow: hidden;
}
ul {
  display: flex;
  justify-content: space-around;
}
nav a {
  display: block;
  color: #f2f2f2;
  text-decoration: none;
  font-family: monospace;
  font-size: 20px;
}
nav a:hover {
  background: black;
  transition: all 0.5s linear;
  text-transform: uppercase;
}
nav a.active {
  background-color: #4caf50;
  color: white;
}
.terms {
  width: 400px;
  margin: 0 auto;
  text-transform: capitalize;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: justify;
}
.btn {
  margin: 0 15px;
}
.btn-cancel {
  background-color: black;
  color: white;
}

main {
  background-color: #e7e6dd;
  text-align: center;
  padding-top: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.checkout-panel {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  width: 900px;
  height: 800px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.panel-body {
  padding: 45px 80px 0;
  height: 600px;
}
.panel-footer {
  display: flex;
  margin: 0 auto;
  width: 900px;
  height: 96px;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}
.container {
  display: flex;
  flex-direction: column;
}

.back-btn {
  color: black;
  background: #fff;
}

.next-btn {
  color: #fff;
  background: black;
}
.next {
  display: none;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.1);
}

.blue-border {
  border: 1px solid rgb(110, 178, 251);
}

.warning {
  border-color: black;
}
.title {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
  color: #2e2e2e;
}

.progress-bar {
  width: 90%;
  margin: 50px auto;
  display: flex;

  justify-content: space-between;
}

.step {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  margin-bottom: 30px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-color: #efefef;
}

.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 22px;
  width: 225px;
  height: 6px;
  content: "";
  background-color: #efefef;
}

.step:before {
  color: #2e2e2e;
  position: absolute;
  top: 40px;
}

.step:last-child:after {
  content: none;
  margin: 0 20px;
}

.step.active {
  background-color: black;
  transition: all 0.4s linear;
}
.step.active:after {
  background-color: black;
}
.step.active:before {
  color: black;
}
.step.active + .step {
  background-color: black;
}
.step.active + .step:before {
  color: black;
}

.step:nth-child(1):before {
  content: "Select";
}
.step:nth-child(2):before {
  right: -40px;
  content: "Confirmation";
}
.step:nth-child(3):before {
  right: -30px;
  content: "Payment";
}
.step:nth-child(4):before {
  right: 0;
  content: "Finish";
}

.payment-method {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}

.method {
  display: flex;
  flex-direction: column;
  height: 122px;
  padding-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  margin: 0 20px;

  margin-top: 100px;
  border-radius: 2px;
  background-color: rgb(249, 249, 249);
  justify-content: center;
  align-items: center;
}
.card-logos {
  display: flex;
  width: 200px;

  justify-content: flex-start;
  align-items: center;

  transition: all 0.3s;
}

.card-logos > img,
.paypal > img {
  width: 200px;
}
.radio-input {
  margin-top: 20px;
}

input[type="radio"] {
  display: inline-block;
}

.input-fields {
  display: none;
  height: auto;
}

.input-fields label {
  display: block;
  margin-bottom: 10px;
  color: #b4b4b4;
}

.info {
  font-size: 12px;
  font-weight: 300;
  display: block;
  margin-top: 50px;
  opacity: 0.5;
  color: #2e2e2e;
}

div[class*="column"] {
  width: 382px;
}

input[type="text"],
input[type="password"] {
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: rgba(46, 46, 46, 0.8);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 4px;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: rgb(119, 219, 119);
}
.error {
  border: 2px solid red;
}
.panel-footer > a {
  text-decoration: none;
}
#date {
  background: url(img/icons_calendar_black.png) no-repeat 95%;
}
#cardholder {
  background: url(img/icons_person_black.png) no-repeat 95%;
}
#cardnumber {
  background: url(img/icons_card_black.png) no-repeat 95%;
}
#verification {
  background: url(img/icons_lock_black.png) no-repeat 95%;
}

.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.small-inputs div {
  width: 182px;
  height: 250px;
}
.footer {
  background-color: black;
  font-family: Arial;

  font-size: 16px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.footer > .copyright {
  margin-top: 13px;
  color: #ffff;
}

.fa {
  padding: 10px;
  text-decoration: none;
  padding-bottom: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-linkedin {
  background: #55acee;
  color: white;
}
.fa-google {
  background: red;
  color: white;
}
#panelBody2,
#panelBody3,
#panelBody4 {
  display: none;
}
.options {
  display: flex;
  justify-content: space-around;
}
.option > img {
  width: 100px;
  height: 100px;
}
.agent__refrenceNumber {
  padding: 12px;
  height: 400px;
  display: none;
  overflow-y: scroll;
}
.agent__refrenceNumber::-webkit-scrollbar {
  display: none;
}
.icon {
  display: flex;
}
.agent {
  padding: 12px;
  display: flex;
  flex: 0.4;
  margin: 2px 0;

  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s linear;
}
.agent:hover {
  border: 1px solid green;
}
.agent__detail {
  flex: 0.5;
}

.agent__detail > p {
  margin-bottom: 40px;
}
.agent__name {
  margin-top: 40px;
}
.agent > img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.legalService {
  display: none;
}
.legalService__options {
  display: none;
  flex-direction: column;
}
.optionsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.opt {
  width: 100px;
  border: 2px solid blue;

  margin: 0 15px;
}
#panelBody1 {
  display: block;
}
